<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandrayaan Mission Dashboard</title>
  <link rel="stylesheet" href="styles/current.css">
</head>
<body>
  <header>
    <h1>Chandrayaan Mission</h1>
  </header>
  <main>
    <section class="mission-details">
      <h2>Chandrayaan Mission</h2>
      <div class="mission-info">
        <p>Launch Date: July 22, 2019</p>
        <p>Status: Successful touchdown on Lunar Surface</p>
        <p>Lifespan Duration: 2 years</p>
        <p>Present Location: South Pole, Lunar Surface</p>
      </div>
    </section>
    <section class="mission-objectives">
      <h2>Mission Objectives</h2>
      <p>The mission's primary objective was to achieve a soft landing on the moon, explore the lunar surface, and collect invaluable scientific data.</p>
    </section>
    <section class="mission-technologies">
      <h2>Technologies Employed</h2>
      <p>To achieve the mission objectives, several advanced technologies are present in Lander such as,<p>
      <p> 1.Altimeters: Laser & RF based Altimeters</p>
      <p>2.Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera</p>
      <p>3.Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package</p>
      <p> 4.Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics</p>
      <p>5.Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements</p>
      <p>6.Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm</p>
      <p>7.Landing Leg Mechanism.</p>
    </section>
    <section class="mission-media">
      <h2>Media Gallery</h2>
      <div class="media-item">
        <img src="https://gumlet.assettype.com/bloombergquint%2F2023-06%2F46fd9bf9-8f78-44e6-8d20-347453af24df%2FCM_6.png?auto=format&q=35&w=1200" alt="Chandrayaan Image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chandrayaan-3_%E2%80%93_Integrated_Module.webp/608px-Chandrayaan-3_%E2%80%93_Integrated_Module.webp.png" alt="Chandrayaan Image">
        <img src="https://akm-img-a-in.tosshub.com/aajtak/images/assets/202308/chandrayaan-3-loi-isro-1-cover-image.jpg" alt="Chandrayaan Image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxf9tR8agVjbontHZw4jeBBECHcu7_g_PGEQnjNvUntNiuJRDkzXE6LkwC2YGU04SD4F8&usqp=CAU" alt="Chandrayaan Image">
        <p>Chandrayaan Image Caption</p>
      </div>
    <a href="index.html">home page</a>

      <!-- Add more images and videos here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2023 ISRO. All rights reserved.</p>
  </footer>
</body>
</html>
